-- Initial colorful.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                colorful
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              deweyvm
maintainer:          deweyvm@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, random, MonadRandom
  -- hs-source-dirs:
  default-language:    Haskell2010

Test-Suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base >=4.6 && <4.7, Cabal, random, MonadRandom
  default-language:    Haskell2010
